# shanjupay

./: .gitignore  README.md  pom.xml
shanjupay-common/: pom.xml
shanjupay-common/src/main/java/com/shanjupay/common/domain/: CommonErrorCode.java
shanjupay-common/src/main/java/com/shanjupay/common/util/: QiniuUtils.java
shanjupay-merchant-application/: pom.xml
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/: MerchantApplicationBootstrap.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/common/util/: SecurityUtil.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/controller/: AppController.java  MerchantController.java  PlatformParamController.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/service/impl/: FileServiceImpl.java  SmsServiceImpl.java
shanjupay-merchant-application/src/main/resources/: bootstrap.yml
shanjupay-merchant-application/src/test/java/com/shanjupay/merchant/: RestTemplateTest.java  TokenTemp.java
shanjupay-merchant/shanjupay-merchant-api/src/main/java/com/shanjupay/merchant/api/: MerchantService.java
shanjupay-merchant/shanjupay-merchant-service/: pom.xml
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/: MerchantBootstrap.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/config/: MybatisPlusConfig.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/convert/: MerchantConvert.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/mapper/: AppMapper.java  MerchantMapper.java  StaffMapper.java  StoreMapper.java  StoreStaffMapper.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/service/: AppServiceImpl.java  MerchantServiceImpl.java
shanjupay-merchant/shanjupay-merchant-service/src/test/java/com/shanjupay/merchant/: CodeGenerator.java
shanjupay-transaction/: pom.xml
shanjupay-transaction/shanjupay-transaction-api/: pom.xml
shanjupay-transaction/shanjupay-transaction-api/src/main/java/com/shanjupay/transaction/api/dto/: PayChannelParamDTO.java
shanjupay-transaction/shanjupay-transaction-service/: pom.xml
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/: TransactionBootstrap.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/common/: MybatisPlusConfig.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/mapper/: PlatformChannelMapper.java
shanjupay-transaction/shanjupay-transaction-service/src/main/java/com/shanjupay/transaction/service/: PayChannelServiceImpl.java
